# Stock-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/xfolex/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xfolex/stockapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/edu/xfolex/stockapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/edu/xfolex/stockapp/data/local/dao/: StockDao.kt
app/src/main/java/edu/xfolex/stockapp/data/local/database/: StockDatabase.kt
app/src/main/java/edu/xfolex/stockapp/data/local/entities/: CompanyListingEntity.kt
app/src/main/java/edu/xfolex/stockapp/data/mappers/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/edu/xfolex/stockapp/data/remote/api/: StockMarketApi.kt
app/src/main/java/edu/xfolex/stockapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/edu/xfolex/stockapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/edu/xfolex/stockapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/edu/xfolex/stockapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/edu/xfolex/stockapp/domain/repository/: StockRepository.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_info/chart/: StockChart.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_info/screen/: CompanyInfoScreen.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_info/state/: CompanyInfoState.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_info/viewmodel/: CompanyInfoViewModel.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_listings/events/: CompanyListingsEvent.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_listings/items/: CompanyItem.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_listings/screen/: CompanyListingsScreen.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_listings/state/: CompanyListingsState.kt
app/src/main/java/edu/xfolex/stockapp/presentation/company_listings/viewmodel/: CompanyListingsViewModel.kt
app/src/main/java/edu/xfolex/stockapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/xfolex/stockapp/util/: Resource.kt
app/src/test/java/edu/xfolex/stockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
