buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.5.0-alpha06'
    core_ktx_version = '1.7.0'
    activity_compose_version = '1.6.0-alpha01'
    junit_version = '4.13.2'
    junit_test_version = '1.1.3'
    espresso_version = '3.4.0'
    compose_ui_version = '1.2.0-aplha07'

    opencsv_version = '5.6'
    lifecycle_viewmodel_compose_version = '2.4.1'
    desugar_version = '1.1.5'
    material_compose_version ='1.2.0-aplha07'
    accompanist_version = '0.24.6-alpha'
    compose_destinations_version = '1.4.4-beta'
    dagger_version = '2.41'
    hilt_lifecycle_viewmodel = '1.0.0-alpha03'
    hilt_compiler = '1.0.0'
    hilt_navigation_compose = '1.0.0'
    retrofit_version = '2.9.0'
    convertor_moshi = '2.9.0'
    okhttp_version = '5.0.0-alpha.3'
    room_version = '2.4.2'
}